# HomeProject25

./: README.md  pom.xml
src/libs/: Action.java
src/main/java/com/pages/: ParentPage.java
src/pages/: LoginPage.java
src/test/java/com/selenium/test/tests/: TestHome.java
src/tests/: TestHome.java
